# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [2]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# enter your code here
orders = pd.read_csv("../../Subsetting and Descriptive Statistics/your-code/Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [126]:
# your code here
orders.groupby(['CustomerID','Country'])['amount_spent'].sum()

CustomerID  Country
12346       United Kingdom    77183.60
12347       Iceland            4310.00
12348       Finland            1797.24
12349       Italy              1757.55
12350       Norway              334.40
12352       Norway             2506.04
12353       Bahrain              89.00
12354       Spain              1079.40
12355       Bahrain             459.40
12356       Portugal           2811.43
12357       Switzerland        6207.67
12358       Austria            1168.06
12359       Cyprus             6372.58
12360       Austria            2662.06
12361       Belgium             189.90
12362       Belgium            5226.23
12363       Unspecified         552.00
12364       Belgium            1313.10
12365       Cyprus              641.38
12367       Denmark             168.90
12370       Austria             277.20
            Cyprus             3268.49
12371       Switzerland        1887.96
12372       Denmark            1298.04
12373       Austria             364.60
12374       Austria             742.93
12375       Finland             457.50
12377       Switzerland        1628.12
12378       Switzerland        4008.62
12379       Belgium             852.24
                                ...
18242       United Kingdom     2232.49
18245       United Kingdom     2567.06
18246       United Kingdom      596.10
18248       United Kingdom      804.02
18249       United Kingdom       95.34
18250       United Kingdom      349.27
18251       United Kingdom     4314.72
18252       United Kingdom      526.67
18255       United Kingdom      103.30
18257       United Kingdom     2337.63
18259       United Kingdom     2338.60
18260       United Kingdom     2643.20
18261       United Kingdom      324.24
18262       United Kingdom      149.48
18263       United Kingdom     1213.16
18265       United Kingdom      801.51
18268       United Kingdom       25.50
18269       United Kingdom      168.60
18270       United Kingdom      283.15
18272       United Kingdom     3078.58
18273       United Kingdom      204.00
18274       United Kingdom      175.92
18276       United Kingdom      335.86
18277       United Kingdom      110.38
18278       United Kingdom      173.90
18280       United Kingdom      180.60
18281       United Kingdom       80.82
18282       United Kingdom      178.05
18283       United Kingdom     2094.88
18287       United Kingdom     1837.28
Name: amount_spent, Length: 4347, dtype: float64

In [129]:
norders = pd.DataFrame(orders.groupby(['CustomerID','Country'],as_index=False)['amount_spent'].sum())


norders['amount_spent'].describe()

count      4347.000000
mean       2050.013320
std        8980.103578
min           0.000000
25%         307.430000
50%         671.960000
75%        1661.195000
max      280206.020000
Name: amount_spent, dtype: float64

In [130]:
#Ex: Para buscar customerIDs entre 75% e 95%

#75th and 95th 
#Above 95th

s5 = norders['amount_spent'].quantile(.75)
n5 = norders['amount_spent'].quantile(.95)
print(v5, cq)
norders[(norders['amount_spent']>= s5)&(norders['amount_spent']<= n5)].sort_values('amount_spent')

1661.6400000000003 5840.181999999983

      CustomerID         Country  amount_spent
1960       15024  United Kingdom       1661.33
2110       15214  United Kingdom       1661.44
517        13012  United Kingdom       1661.84
155        12530         Germany       1662.28
446        12912  United Kingdom       1662.30
2772       16115  United Kingdom       1667.97
3888       17656  United Kingdom       1674.69
618        13149  United Kingdom       1676.06
974        13647  United Kingdom       1678.12
3152       16638  United Kingdom       1680.72
928        13577  United Kingdom       1687.60
627        13162  United Kingdom       1688.29
242        12635         Germany       1689.18
3525       17152  United Kingdom       1689.50
2235       15380  United Kingdom       1690.26
3176       16671  United Kingdom       1692.27
3288       16813  United Kingdom       1692.98
2361       15549  United Kingdom       1693.26
1408       14245  United Kingdom       1693.45
347        12764         Lebanon       1693.88
3258       16775  United Kingdom       1695.66
96         12455          Cyprus       1698.90
1102       13824  United Kingdom       1698.94
3555       17193  United Kingdom       1699.30
642        13184  United Kingdom       1701.29
2691       16007  United Kingdom       1701.94
401        12843  United Kingdom       1702.26
3614       17282  United Kingdom       1703.41
2980       16398  United Kingdom       1705.80
2132       15240  United Kingdom       1706.57
...          ...             ...           ...
4025       17850  United Kingdom       5391.21
3938       17719  United Kingdom       5396.04
3197       16701  United Kingdom       5398.30
4000       17809  United Kingdom       5411.91
123        12490          France       5417.93
4281       18198  United Kingdom       5425.56
2886       16265  United Kingdom       5447.00
3411       16985  United Kingdom       5464.12
3130       16609  United Kingdom       5493.46
4302       18225  United Kingdom       5509.12
74         12431       Australia       5514.67
2552       15805  United Kingdom       5528.48
162        12539           Spain       5568.35
2808       16161  United Kingdom       5575.56
3251       16767  United Kingdom       5580.60
397        12839  United Kingdom       5591.42
118        12481         Germany       5596.32
3964       17757  United Kingdom       5605.29
1727       14688  United Kingdom       5630.87
4222       18118  United Kingdom       5653.82
512        13004  United Kingdom       5655.91
3936       17716  United Kingdom       5655.99
3456       17049  United Kingdom       5659.98
1264       14049  United Kingdom       5681.72
1309       14110  United Kingdom       5683.15
844        13468  United Kingdom       5704.97
3092       16553  United Kingdom       5719.82
639        13178  United Kingdom       5725.47
3912       17686  United Kingdom       5739.46
2113       15218  United Kingdom       5756.89

[869 rows x 3 columns]

In [131]:
#Ex: Para buscar customerIDs maiores que 95%

#75th and 95th 
#Above 95th

norders[(norders['amount_spent']> n5)].sort_values('amount_spent')

      CustomerID         Country  amount_spent
312        12720         Germany       5781.73
545        13050  United Kingdom       5836.86
900        13534  United Kingdom       5870.08
658        13209  United Kingdom       5891.61
1906       14944  United Kingdom       5900.25
1524       14415  United Kingdom       5900.28
1595       14505  United Kingdom       5905.64
2237       15382  United Kingdom       5955.71
1302       14101  United Kingdom       5976.79
738        13316  United Kingdom       5977.73
577        13097  United Kingdom       6010.42
243        12637          France       6021.90
1763       14735  United Kingdom       6065.69
2646       15939  United Kingdom       6115.01
3778       17509  United Kingdom       6115.14
810        13418  United Kingdom       6127.43
1274       14060  United Kingdom       6140.42
10         12357     Switzerland       6207.67
1272       14057  United Kingdom       6217.96
2782       16126  United Kingdom       6287.77
3636       17315  United Kingdom       6292.26
1946       15005  United Kingdom       6316.57
1016       13709  United Kingdom       6328.05
989        13668  United Kingdom       6363.59
12         12359          Cyprus       6372.58
1135       13871  United Kingdom       6403.25
581        13102  United Kingdom       6424.09
670        13225  United Kingdom       6463.84
2470       15694  United Kingdom       6479.40
4300       18223  United Kingdom       6484.54
...          ...             ...           ...
3702       17404          Sweden      31906.82
2579       15838  United Kingdom      33643.08
334        12748  United Kingdom      33719.73
2999       16422  United Kingdom      34684.40
2697       16013  United Kingdom      37130.60
1078       13798  United Kingdom      37153.85
2020       15098  United Kingdom      39916.50
4019       17841  United Kingdom      40991.57
461        12931  United Kingdom      42055.96
2511       15749  United Kingdom      44534.30
1293       14088  United Kingdom      50491.81
1443       14298  United Kingdom      51527.30
1992       15061  United Kingdom      54534.14
2526       15769  United Kingdom      56252.72
4102       17949  United Kingdom      58510.48
570        13089  United Kingdom      58825.83
2185       15311  United Kingdom      60767.90
1005       13694  United Kingdom      65039.62
1298       14096  United Kingdom      65164.79
3185       16684  United Kingdom      66653.56
0          12346  United Kingdom      77183.60
2711       16029  United Kingdom      81024.84
3780       17511  United Kingdom      91062.38
1342       14156            EIRE     117379.63
57         12415       Australia     124914.53
1888       14911            EIRE     143825.06
3017       16446  United Kingdom     168472.50
3737       17450  United Kingdom     194550.79
4210       18102  United Kingdom     259657.30
1698       14646     Netherlands     280206.02

[218 rows x 3 columns]

In [132]:
norders['CustomerGroup'] = np.NaN

In [133]:
norders['CustomerGroup'] = norders[(norders['amount_spent']<= n5) & (norders['amount_spent']>= s5)]['CustomerGroup'].replace(np.NaN,'Preferred Customers')

In [134]:
norders['CustomerGroup'].where( norders['amount_spent']<= n5,'VIP Customer', inplace=True)

In [135]:
print(s5,n5)
norders

1661.1950000000002 5774.277999999997

      CustomerID         Country  amount_spent        CustomerGroup
0          12346  United Kingdom      77183.60         VIP Customer
1          12347         Iceland       4310.00  Preferred Customers
2          12348         Finland       1797.24  Preferred Customers
3          12349           Italy       1757.55  Preferred Customers
4          12350          Norway        334.40                  NaN
5          12352          Norway       2506.04  Preferred Customers
6          12353         Bahrain         89.00                  NaN
7          12354           Spain       1079.40                  NaN
8          12355         Bahrain        459.40                  NaN
9          12356        Portugal       2811.43  Preferred Customers
10         12357     Switzerland       6207.67         VIP Customer
11         12358         Austria       1168.06                  NaN
12         12359          Cyprus       6372.58         VIP Customer
13         12360         Austria       2662.06  Preferred Customers
14         12361         Belgium        189.90                  NaN
15         12362         Belgium       5226.23  Preferred Customers
16         12363     Unspecified        552.00                  NaN
17         12364         Belgium       1313.10                  NaN
18         12365          Cyprus        641.38                  NaN
19         12367         Denmark        168.90                  NaN
20         12370         Austria        277.20                  NaN
21         12370          Cyprus       3268.49  Preferred Customers
22         12371     Switzerland       1887.96  Preferred Customers
23         12372         Denmark       1298.04                  NaN
24         12373         Austria        364.60                  NaN
25         12374         Austria        742.93                  NaN
26         12375         Finland        457.50                  NaN
27         12377     Switzerland       1628.12                  NaN
28         12378     Switzerland       4008.62  Preferred Customers
29         12379         Belgium        852.24                  NaN
...          ...             ...           ...                  ...
4317       18242  United Kingdom       2232.49  Preferred Customers
4318       18245  United Kingdom       2567.06  Preferred Customers
4319       18246  United Kingdom        596.10                  NaN
4320       18248  United Kingdom        804.02                  NaN
4321       18249  United Kingdom         95.34                  NaN
4322       18250  United Kingdom        349.27                  NaN
4323       18251  United Kingdom       4314.72  Preferred Customers
4324       18252  United Kingdom        526.67                  NaN
4325       18255  United Kingdom        103.30                  NaN
4326       18257  United Kingdom       2337.63  Preferred Customers
4327       18259  United Kingdom       2338.60  Preferred Customers
4328       18260  United Kingdom       2643.20  Preferred Customers
4329       18261  United Kingdom        324.24                  NaN
4330       18262  United Kingdom        149.48                  NaN
4331       18263  United Kingdom       1213.16                  NaN
4332       18265  United Kingdom        801.51                  NaN
4333       18268  United Kingdom         25.50                  NaN
4334       18269  United Kingdom        168.60                  NaN
4335       18270  United Kingdom        283.15                  NaN
4336       18272  United Kingdom       3078.58  Preferred Customers
4337       18273  United Kingdom        204.00                  NaN
4338       18274  United Kingdom        175.92                  NaN
4339       18276  United Kingdom        335.86                  NaN
4340       18277  United Kingdom        110.38                  NaN
4341       18278  United Kingdom        173.90                  NaN
4342       18280  United Kingdom        180.60                  NaN
4343       18281  United Kingdom         80.82                  NaN
4344       18282  United Kingdom        178.05                  NaN
4345       18283  United Kingdom       2094.88  Preferred Customers
4346       18287  United Kingdom       1837.28  Preferred Customers

[4347 rows x 4 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [170]:
# your code here
#Q2
norders[norders['CustomerGroup']==
        'VIP Customer'].groupby('Country')['CustomerGroup'].describe().sort_values('freq', ascending=False)

                count unique           top freq
Country
United Kingdom    178      1  VIP Customer  178
Germany            11      1  VIP Customer   11
France              9      1  VIP Customer    9
Switzerland         3      1  VIP Customer    3
Spain               2      1  VIP Customer    2
Portugal            2      1  VIP Customer    2
Japan               2      1  VIP Customer    2
EIRE                2      1  VIP Customer    2
Finland             1      1  VIP Customer    1
Channel Islands     1      1  VIP Customer    1
Netherlands         1      1  VIP Customer    1
Norway              1      1  VIP Customer    1
Singapore           1      1  VIP Customer    1
Denmark             1      1  VIP Customer    1
Sweden              1      1  VIP Customer    1
Cyprus              1      1  VIP Customer    1
Australia           1      1  VIP Customer    1

In [174]:
# your code here
#Q2
norders[norders['CustomerGroup']==
        'Preferred Customers'].groupby('Country')['CustomerGroup'].describe().sort_values('freq', ascending=False)

                count unique                  top freq
Country
United Kingdom    756      1  Preferred Customers  756
Germany            28      1  Preferred Customers   28
France             20      1  Preferred Customers   20
Belgium            11      1  Preferred Customers   11
Switzerland         6      1  Preferred Customers    6
Norway              6      1  Preferred Customers    6
Spain               5      1  Preferred Customers    5
Portugal            5      1  Preferred Customers    5
Italy               5      1  Preferred Customers    5
Finland             4      1  Preferred Customers    4
Australia           3      1  Preferred Customers    3
Channel Islands     3      1  Preferred Customers    3
Israel              2      1  Preferred Customers    2
Japan               2      1  Preferred Customers    2
Denmark             2      1  Preferred Customers    2
Cyprus              2      1  Preferred Customers    2
Greece              1      1  Preferred Customers    1
Austria             1      1  Preferred Customers    1
EIRE                1      1  Preferred Customers    1
Lebanon             1      1  Preferred Customers    1
Malta               1      1  Preferred Customers    1
Poland              1      1  Preferred Customers    1
Sweden              1      1  Preferred Customers    1
Canada              1      1  Preferred Customers    1
Iceland             1      1  Preferred Customers    1

In [176]:
# your code here
#Q3
norders.groupby('Country')['CustomerGroup'].count().sort_values(ascending=False)

Country
United Kingdom          934
Germany                  39
France                   29
Belgium                  11
Switzerland               9
Norway                    7
Spain                     7
Portugal                  7
Italy                     5
Finland                   5
Channel Islands           4
Japan                     4
Australia                 4
Cyprus                    3
Denmark                   3
EIRE                      3
Sweden                    2
Israel                    2
Canada                    1
Malta                     1
Singapore                 1
Netherlands               1
Iceland                   1
Poland                    1
Lebanon                   1
Austria                   1
Greece                    1
United Arab Emirates      0
Bahrain                   0
Brazil                    0
European Community        0
USA                       0
Czech Republic            0
Saudi Arabia              0
RSA                       0
Lithuania                 0
Unspecified               0
Name: CustomerGroup, dtype: int64